[Unit]
Description=VM manager for Xen using libxc
Documentation=man:xenopsd-xc(1)
After=xenstored.service squeezed.service message-switch.service forkexecd.service xapi-storage-script.service syslog.target
Wants=xenstored.service squeezed.service message-switch.service forkexecd.service xapi-storage-script.service syslog.target

[Service]
Environment="LD_PRELOAD=/usr/lib64/libjemalloc.so.1"
Environment="MALLOC_CONF=narenas:1,tcache:false,lg_dirty_mult:22"
EnvironmentFile=-/etc/sysconfig/xenopsd
ExecStart=/usr/sbin/xenopsd-xc --config /etc/xenopsd.conf $XENOPSD_OPTIONS
StandardError=null
LimitNOFILE=4096
# restart but fail if more than 5 failures in 30s
Restart=on-failure
StartLimitBurst=5
StartLimitInterval=30s

[Install]
WantedBy=multi-user.target
